<!DOCTYPE html>
<html>

<head>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <title >Parking_Management</title>
   <!-- Bootstrap css -->
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

   <!-- Bootstrap JS -->
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"></script>
   <!-- BootStrap Icons -->
   <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.min.css">
   <link rel="stylesheet" type="text/css" href="style.css">

   <!-- FontAwesome icons -->
   <script src="https://kit.fontawesome.com/c891ad6e2b.js" crossorigin="anonymous"></script>
   <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500;600&family=Open+Sans:wght@300&display=swap" rel="stylesheet">
<style>
   <!--External CSS-->
   body{
    margin: 0;
    font-family: 'Dancing Script', cursive;
    font-family: 'Open Sans', sans-serif;
}

.container{
margin: 10%;
/* margin-right: 5%; */
}
.card-1{
    background: #01adbc;
}
.card-icon{
    display: flex;
    justify-content: flex-end;
    font-size: 45px;
    margin-top: -40px;
    margin-bottom: -30px;
}
.card-body h6{
    font-size: 13px;
}
.row{
    margin-left: 50px;
    margin-top: 20px;
}
.col-md-9{
    background: var(--bs-secondary-bg);
}
.sidebar{
    margin-left: -12px;
    width: 100%;
    height: 100vh;
}

.sidebar ul{
    font-size: 17px;
    margin-left: -35px;
    margin-bottom: 0;
}
.sidebar ul a{
    text-decoration: none;
    color: #fff;
}

.sidebar ul li:hover{
    background-color: #1637de;
    color: #fff;
}

.main{
    /* background: var(--bs-secondary-bg); */
    height: 100vh;
    width: 100vh;
}

.main-card{
    width: 100%;
}

.mycard{
    margin-right: -50%;
}
.card-header{
    background: var(	--bs-primary-bg-subtle);
}
#example{
    margin-left: -50px;
}
.paracolor{
    background-color: rgb(47, 241, 57);
    border-radius: 15px;
}
.mycolor{
    background-color: rgb(47, 241, 57);
    border-radius: 3px;
    padding: 5px;
    text-align: center;
}
span{
   font-size: 14px; 
}
.login-btn{
    width: 150px;
    margin-top: 5px;
}
.form-group{
    margin-top: 16px ;
}
.list-group-item{
    padding: 11px;
}
.spms{
    font-size: 100%;
}

   <!--EXTERNAL CSS-->
   .card{
      border: none;
   }
.mv{
    width: 73%;
}   
</style>
</head>

<body>
   <!-- navbar starts here -->
   <nav class="navbar bg-dark navbar-expand-lg">
      <div class="container-fluid shadow text-white py-2">
         <a class="navbar-brand text-white" href=""><span class="spms" style="color: blue;"><i class="bi bi-car-front"></i> S</span>PMS Panel</a>
         <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
         </button>
         <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">

               <form class="d-flex" role="Logout">
                  <p class="my-2"><i class="bi bi-person-circle">&nbsp;&nbsp;Welcome, Administrator&nbsp;&nbsp;</i></p>
                  <a href="{% url 'logout' %}"><input class="login-btn btn btn-primary" value="Logout"></a>
              </form>
            </ul>
         </div>
      </div>
   </nav>
   <!-- navbar ends here -->
   <!-- Side bar starts here -->

  
    <div class="row m-0">
        <div class="col-md-3 bg-dark">
            <div class="sidebar bg-dark text-white">
                <ul class="list-group-flush">
                    <li class="nav-item">
                    <a href="{% url 'dashboard' %}" aria-current="page"><li class="list-group-item p-4"><i class="bi bi-speedometer2"></i> Dashboard</li></a>
                    <a href="{% url 'category_entry' %}" class="nav-link"><li class="list-group-item p-4"><i class="bi bi-box2-fill"></i> Category</li></a>
                    <a href="{% url 'vehicle_entry' %}" class="nav-link "><li class="list-group-item p-4"><i class="bi bi-box-arrow-in-right"></i> Vehicle Entry</li></a>
                    <a href="{% url 'manage_vehicles' %}" class="nav-link"><li class="list-group-item p-4"><i class="bi bi-list-check"></i> Manage Vehicles</li></a>
                    <a href="#"><li class="list-group-item p-4"><i class="bi bi-graph-up-arrow"></i> Report</li></a></li> 
                    <a href="{% url 'search' %}" class="nav-link"><li class="list-group-item p-4"><i class="bi bi-search"></i> Search</li></a>                   
                    <a href="{% url 'accountSetting' %}" class="nav-link"><li class="list-group-item p-3"><i class="bi bi-gear"></i> Account Settings</li></a>
                    <a href="{% url 'logout' %}" class="nav-link"><li class="list-group-item p-4"><i class="bi bi-power"></i> Logout</li></a>
                    </li>
                </ul>
            </div>
        </div> 
         <!-- Side bar ends here -->

        {% block content %}

        {% endblock %}
         
</body>

</html>